/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.btn {
  text-decoration: none;
  font-size: 1.2rem;
  text-transform: uppercase;
}
.btn.btn-cart-back {
  color: #212121;
  background-color: #d1c4e9;
}
.btn.btn-cart-order {
  color: #ffffff;
  background-color: #673ab7;
}

body.cart-open main {
  grid-column: 1/8;
}
body.cart-open aside {
  grid-column: 8/14;
  box-shadow: -5px -5px 10px #cccccc;
  display: grid;
  grid-template-rows: 1fr 7.5fr 1.5fr;
  grid-template-columns: repeat(12, 1fr);
  padding-bottom: 1.5rem;
}
body.cart-open aside header {
  grid-row: 1;
  grid-column: 1/14;
  background-color: #673ab7;
  text-transform: uppercase;
  display: grid;
  align-content: center;
  justify-content: center;
}
body.cart-open aside header h2 {
  font-size: 1.5rem;
  color: #ffffff;
}
body.cart-open aside header p {
  margin-top: 0.5rem;
  font-size: 1.2rem;
  color: #ff4081;
  text-align: center;
}
body.cart-open aside main {
  grid-column: 1/13;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(12, 1fr);
}
body.cart-open aside main ul {
  grid-row: 1;
  grid-column: 1/13;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-rows: repeat(7, 0.5fr);
  grid-template-columns: repeat(12, 1fr);
  row-gap: 0.2rem;
}
body.cart-open aside main ul li {
  grid-column: 2/12;
  padding: 1rem;
  display: grid;
  align-content: center;
}
body.cart-open aside main ul li h3 {
  font-size: 1.1rem;
}
body.cart-open aside main ul li:not(:last-of-type) {
  border-bottom: 1px solid #bdbdbd;
}
body.cart-open aside main ul li > section {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 0.2fr 1fr 1fr;
  align-content: center;
  justify-content: center;
}
body.cart-open aside main ul li > section > section {
  padding: 0 0.25rem;
}
body.cart-open aside main ul li > section > section.cart-product-info {
  display: grid;
  align-content: center;
  justify-content: center;
}
body.cart-open aside main ul li > section > section.cart-product-actions {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: center;
  justify-content: center;
}
body.cart-open aside main ul li > section > section.cart-product-actions > section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: center;
  justify-content: center;
  text-align: center;
  font-size: 1.2rem;
}
body.cart-open aside main ul li > section > section.cart-product-actions > section .cart-btn {
  border: 1px solid #512da8;
  color: #512da8;
  font-size: 1rem;
}
body.cart-open aside main ul li > section > section.cart-product-actions > p {
  text-align: center;
  color: #ff4081;
}
body.cart-open aside main ul li > section > section.cart-product-actions > p span {
  font-weight: bold;
}
body.cart-open aside footer {
  grid-row: 3;
  grid-column: 3/11;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(12, 1fr);
  row-gap: 0.15rem;
  align-items: center;
  justify-content: center;
}
body.cart-open aside footer a {
  margin: 0.15rem;
  height: 80%;
  text-align: center;
  display: grid;
  align-content: center;
}
body.cart-open aside footer a.btn-cart-back {
  grid-row: 1;
  grid-column: 2/12;
}
body.cart-open aside footer a.btn-cart-order {
  grid-row: 2;
  grid-column: 2/12;
}

body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: repeat(13, 1fr);
  font-family: Arial, sans-serif;
}
