body.cart-open {

  main {
    grid-column: 1/8;
  }

  aside {
    grid-column: 8/14;
    box-shadow: -5px -5px 10px #cccccc;
    display:grid;
    grid-template-rows: 1fr 7.5fr 1.5fr;
    grid-template-columns: repeat(12, 1fr);
    padding-bottom: 1.5rem;

    header {
      grid-row: 1;
      grid-column: 1/14;
      background-color: $primaryColor;
      text-transform: uppercase;
      display: grid;
      align-content: center;
      justify-content: center;

      h2 {
        font-size: 1.5rem;
        color:$iconText;
      }

      p {
        margin-top: 0.5rem;
        font-size: 1.2rem;
        color:$accentColor;
        text-align: center;
      }
    }

    main{
      grid-column: 1/13;
      display:grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(12, 1fr);

      ul {
        grid-row: 1;
        grid-column: 1/13;
        padding:0;
        list-style: none;
        display:grid;
        grid-template-rows: repeat(7, 0.5fr);
        grid-template-columns: repeat(12, 1fr);
        row-gap: 0.2rem;

        li{
          grid-column: 2/12;
          padding:1rem;
          display: grid;
          align-content: center;

          h3 {
            font-size: 1.1rem;
          }

          &:not(:last-of-type)
          {
            border-bottom: 1px solid $dividerColor;
          }

          & > section {
            display:grid;
            grid-template-rows: 1fr;
            grid-template-columns: 0.2fr 1fr 1fr;
            align-content: center;
            justify-content: center;

            & > section {
              padding : 0 0.25rem;

              &.cart-product-info {
                display:grid;
                align-content: center;
                justify-content: center;
              }

              &.cart-product-actions {
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-content: center;
                justify-content: center;

                & > section {
                  display: grid;
                  grid-template-columns: 1fr 1fr 1fr;
                  align-content: center;
                  justify-content: center;
                  text-align: center;
                  font-size: 1.2rem;

                  .cart-btn {
                    border:1px solid $darkPrimaryColor;
                    color: $darkPrimaryColor;
                    font-size: 1rem;
                  }
                }

                & > p {
                  text-align: center;
                  color:$accentColor;

                  span {
                    font-weight: bold;
                  }
                }

              }
            }

          }
        }
      }
    }

    footer {
      grid-row: 3;
      grid-column: 3/11;
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: repeat(12, 1fr);
      row-gap: 0.15rem;
      align-items: center;
      justify-content: center;

      a {
        margin: 0.15rem;
        height:80%;
        text-align: center;
        display:grid;
        align-content: center;

          &.btn-cart-back {
            grid-row:1;
            grid-column: 2/12;
          }

          &.btn-cart-order {
            grid-row: 2;
            grid-column: 2/12;
          }
      }
    }
  }

}